*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'sans-serif';

}
.head-1{
    color:black;
}

    .panel {
         background-color: #E3D7C9;
    /* font-size: 14px; */
    display: flex;
    justify-content: space-between;
    height: 4rem;
    margin-bottom: 14px;
    text-decoration: none;

}
.panel1 {
    margin-left: 20px;
    /* color: white; */
}
/* i.fa-solid.fa-magnifying-glass {
    font-size: 22px;
} */
 .panel-two {
    /* margin-left: -3px; */
    margin-right: 20px;
}
 .inputto{
    font-size: 16px;
    border: none;
    border-bottom: 1px solid;
}
.mainheader {
    display: flex
;
    margin-left: 111px;
    margin-top: 18rem;
}

  nav {
    font-size: 19px;
}
  .fa-solid, .fas {
    font-weight: 900;
    margin-right: 1rem;
}

ol {
    list-style-type: none;
    display: flex;
    gap: 27px;
}
 
.nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color:#FFFFFF;
    height: 4rem;
}

.fots {
   
    color: #ffffff;
}
.footers {
    padding: 3rem;
}

.mainfooter{
     display: flex;
     justify-content:space-between;
     align-items: center;

    background-color:#231511;
    /* #231511 */
    /* height: 2.2rem; */
    /* margin-top:75px; */
    /* height: 186px; */
    padding: 20px;
    margin: 0px;
    

}
.ft{
    color: white;
}
.foorelin {
    color: white;
}

.panel1 {
    margin-left: 20px;
    color: white;
}

/* .panel1{
    color: rgb(190, 18, 18);
} */
.main-icon {
    margin-top: 1rem;
        margin-left: 1rem;
    color: white;
}

.main-footer-icon {
    margin-top: 1rem;
}

.footeradd {
    color: white;
}

.unl {
    list-style-type: none;
    margin-top: 1rem;
    /* padding: 6px; */
   
}

.l1
{
    margin: 10 px;
    padding: 5px;
    /* border: 2px solid; */
     list-style-type: none;
}


i
{
    font-size: 20px;
}

.user{
     width: 100%;
    height: 652px;
    
}

.test {
    position: relative;
    margin-top: -23rem;
    margin-left: 51px;
}

.mainheader {
    display: flex;
margin-left: 111px;
}

.about-paragraph {
   
    margin-top: 122px;
    padding: 26px;
        margin-left: 20px;
}
p {
    margin-top: 20px;
}

button {
    margin-top: 24px;
    background-color: #6A4031;
    padding: 13px;
    color: white;
    border-radius: 10px;
}
.item{
    width:250px;
    height: 250px;
    background-color: #D6C6AF;
    margin: 2px;
}
.our {
    display: flex;
    background-color: #C9B698;
    margin-top: 35px;

}
.maincard {
    display: flex;
    flex-wrap: wrap;
}

.our {
    display: flex;
    background-color: #C9B698;
    padding: 22px;
}
i.fa-solid.fa-location-dot {
    font-size: 19px;
}
/* about */

.main-paragraph {
    background-color: #898483;
    color: white;
    text-align: center;
    margin-top: -9px;
    padding: 4rem;
    font-size: 15px;
}

p.paragraph-ab {
    font-size: 15px;
}

.team {
    height: 180px;
    /* background-color: gainsboro; */
    display: flex
;
    padding: 10px;
    height: 277px;
        margin-bottom: 55px;
}
  nav a {
        text-decoration: none;
        color: black; /* optional: change color */
    }


.threeheading{
    text-align: center;
    font-size: 28px;

}
.main-team {
    margin: 4px;
    text-align: center;
}

h3.threeheading {
    margin-top: 40px;
    margin-bottom: 16px;
}
.heading {
    margin-top: -184px;
    text-align: center;
    color: white;
}
.paragraph {
    margin-top: 127px;
    padding: 26px;
    margin-left: 20px;
}

/* contact */

.contacts{
    margin-left:76px;
    background-color: #9b711b;
    color: white;
    padding: 22px;
    border-radius: 3px;
}

.contact-main {
    margin-top: -156px;
    text-align: center;
    color: white;
}
.map-contact {
    display: flex
;
    margin-top: 133px;
    padding: 19px;
    margin-bottom: 16px;
        margin-left: 98px;

}

input#name{
    width:300px;
}

form {
width:380px;
}
input#email {
    width: 300px;
}
input#phone {
    width: 300px;
}
textarea#message {
    width: 300px;
}

input[type="submit"] {
    background-color: green;
    color: white;
    padding: 10px;
    border: navajowhite;
    /* text-align: center; */
    /* align-items: center; */
}


.iframe {
    border: 2px solid #e0dada;
    padding: 16px;
    border-radius: 10px;
}

label {
    font-size: 17px;
}

/* service */

.service-slider {
    margin-top: -149px;
    text-align: center;
    color: white;
}
.service-box {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    margin-top: 1px;
        width: 100%;
        justify-content: space-evenly;

}
img.tops {
    border-radius: 50%;
    /* width: 212px; */
    width: 200px;
}
.main-service.usert {
        box-shadow: #231511 0px 5px 15px;
   border-radius: 10px;
    padding: 15px;
        margin-top: 129px;
    margin-bottom: 41px;
}

.main-gallery {
    margin-top: 159px;
    margin-bottom: 35px;
    margin-left: 6rem;
}