<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=WDXL+Lubrifont+TC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .fheading {
            height: 200px;
        }

        .maintag {
            background-image: url(../img/1slider.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .test {
            position: relative;
        }

        h1 {
            font-size: 38px;
        }
    </style>


</head>

<body>

    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="panel">
                    <div class="panel1">
                        <p class="head-1">Welcome to our Styling!</p>
                    </div>
                    <div class="panel-two">
                        <p><i class="fa-solid fa-location-dot"></i> Jln Cempaka Wangi No 22 Jakarta - Indonesia</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="nav">
                    <div class="nav-logo">
                        <img src="../img/logo.png" alt="something wrong" width="150px">
                    </div>
                    <div class="nav-header">
                        <nav>
                            <ol>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="search">
                        <input type="text" placeholder="Enter your name" class="inputto">
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-messenger"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </header>

        <main>

            <div class="row">

                <div class="main-slider">
                    <div class="sliders">
                        <img src="../img/about.jpg" alt="something">

                    </div>

                    <div class="contact-main">
                        <h2>Contact Us</h2>
                        <p>Home/Contact</p>



                    </div>

                </div>
            </div>


            <div class="row">
                <div class="map-contact">
                    <div class="iframe">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30180.415055978978!2d72.80154411083984!3d18.995388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7cf88e7f1f703%3A0xc547f47fa59dfc56!2sLakme%20Salon%20Parel%20Mumbai!5e0!3m2!1sen!2sin!4v1749370784878!5m2!1sen!2sin"
                            width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>

                    </div>


                    <div class="contacts">
                        <form action="" method="">
                            <label for="name">Name:</label><br>
                            <input type="text" id="name" name="name" required><br><br>

                            <label for="email">Email:</label><br>
                            <input type="email" id="email" name="email" required><br><br>

                            <label for="phone">Phone:</label><br>
                            <input type="phone" id="phone" name="phone" required><br><br>

                            <label for="message">Message:</label><br>
                            <textarea id="message" name="message" rows="4" required></textarea><br><br>

                            <input type="submit" value="Submit">
                        </form>
                    </div>

                </div>


            </div>





        </main>








        <footer class="footer">
            <div class="row">
                <div class="col-12">
                    <div class="mainfooter">
                        <div class="logofooter">
                            <img src="../img/logo.png" alt="">
                            <p class="panel1">A parlour is a place where people go to receive beauty and <br>grooming
                                services. It
                                offers a variety of treatments such<br> as haircuts, hairstyling, <br>facials, waxing,
                                manicures, and pedicures.</p>
                            <div class="main-icon">

                                <i class="fa-brands fa-facebook-messenger"></i>
                                <i class="fa-brands fa-square-x-twitter"></i>
                                <i class="fa-brands fa-pinterest"></i>
                                <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>

                        <div class="foorelin">
                            <h3>Useful Links</h3>
                            <ul>
                                <li class="l1">Email Us</li>
                                <li class="l1">Help Center</li>
                                <li class="l1">Gift Plans</li>
                                <li class="l1">Order Status</li>
                                <li class="l1">Shipping</li>
                            </ul>
                        </div>

                        <div class="footeradd">
                            <h3>Contact Us</h3>
                            <ul class="unl">
                                <li class="l1">Styling demo Store Demo Store India-3654123</li>
                                <li class="l1">Call Us: 123-456-7898</li>
                                <li class="l1">Email Us: Support@styling.com</li>
                                <li class="l1">Fax: 123456</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>


</body>

</html>