<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=WDXL+Lubrifont+TC&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .fheading {
            height: 200px;
        }

        .maintag {
            background-image: url(../img/1slider.jpg);
            width: 100%;
            height: 600px;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .test {
            position: relative;
        }

        h1 {
            font-size: 38px;
        }
        #ex {
            text-decoration: none;

        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <header>
            <div class="row">
                <div class="panel">
                    <div class="panel1">
                        <p class="head-1">Welcome to our Styling!</p>
                    </div>
                    <div class="panel-two">
                        <p><i class="fa-solid fa-location-dot"></i> Jln Cempaka Wangi No 22 Jakarta - Indonesia</p>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="nav">
                    <div class="nav-logo">
                        <img src="../img/logo.png" alt="something wrong" width="150px">
                    </div>
                    <div class="nav-header">
                        <nav>
                            <ol>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="service.html">Service</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ol>
                        </nav>
                    </div>
                    <div class="search">
                  <input type="text" placeholder="Enter your name" class="inputto">
                    </div>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-messenger"></i>
                        <i class="fa-brands fa-square-x-twitter"></i>
                        <i class="fa-brands fa-pinterest"></i>
                        <i class="fa-brands fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <div class="row">
                <!-- <div class="col-6"> -->
                    <div class="maintag">
                        <div class="maind">
                            
                        </div>
                    </div>
                    <div class="test">
                        <h1 style="color: #704738;">New</h1>
                        <h1>SURPRISING HAIR COLOR</h1>
                        <p>YOU'LL WANT TO WEAR THIS SPRING</p>
                    </div>
                </div>
            <!-- </div> -->

            <div class="row">
                <div class="mainheader">
                    <div class="photo">
                        <img src="../img/2.jpg" alt="" width="400px">
                    </div>
                    <div class="paragraph">
                        <h1 style="color: #6A4031;">20+ Years of Experience</h1>
                        <p>A parlour is a place where beauty meets relaxation. It offers a wide range of services such as haircuts, facials, 
                            waxing, manicures, pedicures, and more, all designed to enhance your 
                            appearance and boost your confidence. </p>
                        <p> Skilled professionals use quality products and techniques to provide personalized care in a comfortable 
                            and hygienic environment. Whether you're preparing for 
                            a special occasion or just want some self-care time, a parlour is the perfect spot to unwind and feel refreshed.</p>
                        <button>View More</button>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="our">
                    <div class="ourimg">
                        <img src="../img/ourser.png" alt="something">
                        <div class="ourheading">
                            <h5>Our Mission</h5>
                            <div class="mission">
                                <h1>MISSION</h1>
                                <div class="ourpargra">
                                    <p>Our mission is to deliver high-quality services 
                                        that exceed client<br> expectations and foster trust, satisfaction, and long-term loyalty. </p>
                                    <p>Our team is dedicated to empowering individuals by enhancing their confidence and<br> well-being through personalized experiences tailored to their
                                        <br> unique needs. We aim not just to serve, but to inspire and uplift every person who<br> walks through our doors.</p>
                                </div>
                                <button>MORE ABOUT US</button>
                            </div>
                        </div>
                    </div>

                    <div class="maincard">
                        <div class="item"><img src="../img/our1.jpg" alt="something"></div>
                        <div class="item"><img src="../img/our2.jpg" alt="something"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="row">
                <div class="col-12">
                    <div class="mainfooter">
                        <div class="logofooter">
                            <img src="../img/logo.png" alt="">
                            <p class="panel1">A parlour is a place where people go to receive beauty and <br>grooming services. It
                                offers a variety of treatments such<br> as haircuts, hairstyling, <br>facials, waxing,
                                manicures, and pedicures.</p>
                                <div class="main-icon">
                            <i class="fa-brands fa-facebook-messenger"></i>
                            <i class="fa-brands fa-square-x-twitter"></i>
                            <i class="fa-brands fa-pinterest"></i>
                            <i class="fa-brands fa-linkedin"></i>
                            </div>
                        </div>

                  <div class="foorelin">
                            <h3>Useful Links</h3>
                            <ul>
                                <li class="l1">Home</li>
                                <li class="l1">Help Center</li>
                                <li class="l1">Gift Plans</li>
                                <li class="l1">Order Status</li>
                                <li class="l1">Shipping</li>
                            </ul>
                        </div>
                        

                        <div class="footeradd">
                            <h3>Contact Us</h3>
                            <ul class="unl">
                                <li class="l1">Styling demo Store Demo Store India-3654123</li>
                                <li class="l1">Call Us: 123-456-7898</li>
                                <li class="l1">Email Us: Support@styling.com</li>
                                <li class="l1">Fax: 123456</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>
